MONGO_URL = "mongodb+srv://Abhishek:Gurav@cluster0.qqdo4r0.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "aslkdnaseldknAASKDVBDCsvnwjdksjdfbxlvnjdfihfbvjbvhbvjdbvh"
PARALLEL_DOTS_API_KEY = "34gRgEBZR2txKfrylliQQDaIY8ADypiYycKAIt52kyI"
FRONTEND_URL = "http://localhost:3000"
```